{%load static from staticfiles%}
<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
  	<link rel="stylesheet" href="{% static 'styles.css' %}">
  </head>
  <body>
    <h1><a href="{% url 'home' %}"><img src="{% static 'logo.png' %}"/></a></h1>
		<nav>
			<ul>
				{% if user.is_authenticated %}
				<li>
					<form class="logout-link" action="{% url 'accounts:logout' %}" method="POST">
						{% csrf_token %}
						<button type="submit">Logout</button>
					</form>
				</li>
				<li><a href="{% url 'articles:create' %}" class="highlight">Creat Article</a></li>
				{% else %}
				<li><a href="{% url 'accounts:login'%}">Login</a></li>
				<li><a href="{% url 'accounts:signup'%}">Signup</a></li>
				{% endif %}
			</ul>
		</nav>
		<div class='wrapper'>
  	  {% block content %}
  	  {% endblock %}
  	</div> 
  </body>
</html>
<style>
		body{
				background-color: #0f121f;
				background-image: url(stars.png);
				background-repeat-y: no-repeat;
				color: #fff;
		}
		
		body *{
				font-family: Ubuntu;
				
		}
		
		h1, h2, h3, h4, h5{
				font-weight: normal;
				margin: 0;
		}
		
		a, a:hover, a:visited{
				color: #fff;
				text-decoration: none;
		}
		.wrapper{
    max-width: 960px;
    margin:auto
}
div.wrapper h1{
    text-align:center;
    margin:100px auto;
    font-size:2.4em;

}
header{
    display:grid;
    qrid-template-columns: 1fr 1fr;
    padding: 20px 0;
}
nav{
    justify-self:end;
}
nav li{
    display:inline-block;
    margin-left:20px;
}
nav button{
    background:none;
    color:#fff;
    cursor:pointer;
    border:0;
    font-size:1em;
}

.articles{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:30px;
}
.article{
    padding:10px;
    border: 1px solid #00dba0;
    padding-bottom:40px;
}
.article h2{
    font-size:1.2e,;
}
.article-detail.article{
	padding:0;
}
.article-detail.article img{
	max-width:100%;
}
.article-detail.article h2{
 text-align:center;
 margin:200px auto;
 font-size:2em;
}
.article-detail.article p{
	text-align:center;
}
.articles.article.author{
	padding: 10px;
	background-attachment: skyblue;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0;
	color:#0f121f;
}
#aut{
	padding-bottom: 10px;
	background: skyblue;
	position: relative;
	right: 0;
	bottom: 0;
	margin: 0;
	color:#0f121f;
}
		</style>